
body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logoNav{
    width: 75px;
    height: 75px;
    border-radius: 20px;   
}
header{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    color: whitesmoke;
    font-size: 5rem;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    )
    ,url(../assets/banner-principal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.sectionDestacado{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionDestacado h3{
    font-size: 2.8rem;
}
#heroProductos{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    color: whitesmoke;
    font-size: 5rem;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    )
    ,url(../assets/banner-productos.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.card{
    width: 200px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ec8cacb4;
}
.card img{
    width: 200px;
}
.sectionProductos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#heroTiendas{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    color: whitesmoke;
    font-size: 5rem;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    )
    ,url(../assets/banner-tiendas.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#cardTiendas{
    display:flex;
    flex-direction: row;
    justify-content: center;   
}

#heroNosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    color: whitesmoke;
    font-size: 5rem;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    )
    ,url(../assets/banner-nosotros-principal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.sectionNosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.imgNosotros{
    width: 30%;
    margin: 30px;
    padding: 20px;
    border-radius: 20%;
    text-align: center;
}
.sectionNosotros p{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 30px;
    padding: 50px;
    width: 40%;
    height: 40%;
}
.nuestrasTiendas{
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

header h1{
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
nav{
    display: flex;
    align-items: center;
    flex-direction: row;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
li{
    margin: 0px 25px;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}
footer{
    color: white;
    background-color: black;
    text-align: end;
}
@media (max-width: 768px){
    .sectionProductos{
        flex-direction: column;
        align-items: center;
    }
    .sectionNosotros{
        flex-direction: column;
    }
    .imgNosotros{
        width: 50%;
    }
    .sectionNosotros p{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 30px;
        padding: 50px;
        width: 60%;
        height: 35%;
    
    }
}